<!DOCTYPE html>
<hmtml>
    <head>
        <meta charset="UTF-8">
        <title>Durango Jewelry Pendant Gem</title>
       
        


    </head>

    
    <body> 
        <nav><a href="classics.html">classics</a>&nbsp;
            <a href="specials.html">specials</a>&nbsp;
            <a href="gems.html">gems</a>&nbsp;
            <a href="contact.html">contact</a>&nbsp;
            </nav>
        <header>
            <img src="wirewrap01.jpg" alt="smokey quartz pendant" width="171" height="171">
        </header>
        <h1> Durango Jewelry Gem Shop</h1>
        <h2>Distingusihed wire-wrapped jewelry, pendants and gems</h2>

        <footer>
            <p>Durango Jewelry and Gem Shop, 10101 Main Street, DUrango CO
                </p>
            <p>Established 1979
                </p>
                <a href="gemologist@durangogem.com">contact us through email</a>
        </footer>
    </body>


</hmtml>