<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifications</title>
    <link rel="stylesheet" href="../css/specs.css">
</head>
<body>
    
    <nav>
        <header>
            <h1>2004 Subaru WRX STI</h1>
            <ul class="nav1">
                <li><a href="../index.html">Introduction</a></li>
                <li><a href="../Project1/webpages/specifications.html">Specifications</a></li>
                <li><a href="../webpages/why-loved.html">Why It's Loved</a></li>
            </ul>
        </header>
    </nav>

    <main>
        
        <h2>Specifications</h2>
        <img src="../images/subaru2.jpg" alt="2004 Subaru WRX STI on the road" style="max-width: 100%; height: auto;">
        
        <p>The 2004 Subaru WRX STI is powered by a 2.5L turbochagred flat-four engine, typically called a "boxer" engine due to the opposing pistons. The engine produces 300 horsepower delivered through a manul 6 speed transmission. Equipped with a state-of-the-art AWD system the subaru WRX STI can handle high speeds and tight corners. with a 0-60 in just under 5 seconds this icon is a thrilling driving experience.</p>
        
        
        <h2>Specifications</h2>
        <section>
            <div>
                <h3>AWD System</h3>
                <img src="../images/AWD.jpg" alt="WRX STI engine" style="max-width: 100%; height: auto;">
                <p>The 2004 WRX STI features a symmetrical AWD system that provides industry leading traction and stability in all driving conditions.</p>
            </div>
            <div>
                <h3>Boxer Engine</h3>
                <img src="../images/boxer.webp" alt="WRX STI transmission" style="max-width: 100%; height: auto;">
                <p>Eqipped with a 2.5L turbo chagred engine to be known for ots low centre of gravity this unique configuration not only delivers performance but also stability.</p>
            </div>
            <div>
                <h3>Rally Performance</h3>
                <img src="../images/rally2.jpg" alt="WRX STI performance" style="max-width: 100%; height: auto;">
                <p>Renowned for its rally performance, its sport tuned suspension, powerhouse engine and AWD system, the Subaru WRX STI is a favourtie amoung rally enthusiasts.</p>
            </div>
        </section>

       
       
    </main>

    
    <footer>
        <p>Information sourced from Subaru and automotive enthusiasts</p>
    </footer>
</body>
</html>
