<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifications</title>
    <link rel="stylesheet" href="../css/specs.css">
</head>
<body>
    
    <nav>
        <header>
            <h1>2004 Subaru WRX STI</h1>
            <ul class="nav1">
                <li><a href="../index.html">Introduction</a></li>
                <li><a href="../webpages/specifications.html">Specifications</a></li>
                <li><a href="../webpages/why-loved.html">Why It's Loved</a></li>
            </ul>
        </header>
    </nav>

    <main>
        
        <h2>Why Its Loved</h2>
        <img src="../images/subaru3.jpg" alt="2004 Subaru WRX STI on the road" style="max-width: 100%; height: auto;">
        
        <p>People all over the world love this car due to its iconic blend of design, motorsport heritage, and performace. The powerful turbo charger, the rally inspired engineering paird with its AWD system makes for a thrilling drivng experience.</p>
        
        
        <h2>Specifications</h2>
        <section>
            <div>
                <h3>Colin McRae</h3>
                <img src="../images/colin.avif" alt="WRX STI engine" style="max-width: 100%; height: auto;">
                <p>Legendary Scottish rally driver, best known for his acheivments at the WRC. Colin drive for subraru and one the WRC in 1995.</p>
            </div>
            <div>
                <h3>Community</h3>
                <img src="../images/comminity2.jpg" alt="WRX STI transmission" style="max-width: 100%; height: auto;">
                <p>The Subaru WRX has a very large community. Whether you drive a subaru or not the community is always very welcoming.</p>
            </div>
            <div>
                <h3>Rally Performance</h3>
                <img src="../images/rally2.jpg" alt="WRX STI performance" style="max-width: 100%; height: auto;">
                <p>Renowned for its rally performance, its sport tuned suspension, powerhouse engine and AWD system, the Subaru WRX STI is a favourtie amoung rally enthusiasts.</p>
            </div>
        </section>

       
       
    </main>

    
    <footer>
        <p>Information sourced from Subaru and automotive enthusiasts</p>
    </footer>
</body>
</html>
