<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2004 Subaru WRX STI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <header>
            <h1>2004 Subaru WRX STI</h1>
            <ul class="nav1">
                <li><a href="../Project1/index.html">Introduction</a></li>
                <li><a href="../Project1/webpages/specifications.html">Specifications</a></li>
                <li><a href="../Project1/webpages/why-loved.html">Why It's Loved</a></li>
            </ul>
        </header>
    </nav>

    <main>
        
        <h2>Introduction</h2>
        <img src="../Project1/images/subaru1.jpg" alt="2004 Subaru WRX STI on the road" style="max-width: 100%; height: auto;">
        
        <p>The 2004 Subaru WRX STI is a legendary rally-inspired car, known for its impressive performance, unique design, and cult following. It’s a vehicle that delivers an exhilarating driving experience both on and off the track.</p>
        
        
        <h2>Specifications</h2>
        <section>
            <div>
                <h3>Engine</h3>
                <img src="../Project1/images/subaruengine.jpg" alt="WRX STI engine" style="max-width: 100%; height: auto;">
                <p>The WRX STI is powered by a 2.5L turbocharged Boxer engine producing 300 horsepower and 300 lb-ft of torque.</p>
            </div>
            <div>
                <h3>Transmission</h3>
                <img src="../Project1/images/transmission.jpg" alt="WRX STI transmission" style="max-width: 100%; height: auto;">
                <p>This model comes with a 6-speed manual transmission, offering precise control and a thrilling drive.</p>
            </div>
            <div>
                <h3>Performance</h3>
                <img src="../Project1/images/performance.jpg" alt="WRX STI performance" style="max-width: 100%; height: auto;">
                <p>With its all-wheel-drive system, the WRX STI can accelerate from 0-60 mph in under 5 seconds, making it a true performance car.</p>
            </div>
        </section>

       
        <h2>Why It's Loved</h2>
        <section>
            <div>
                <h3>Rally Heritage</h3>
                <img src="../Project1/images/rally.webp" alt="WRX STI rally car" style="max-width: 100%; height: auto;">
                <p>The WRX STI’s design and engineering draw directly from Subaru’s success in rally racing, bringing a race-ready feel to the streets.</p>
            </div>
            <div>
                <h3>Iconic Design</h3>
                <img src="../Project1/images/design.jpg" alt="Iconic WRX STI design" style="max-width: 100%; height: auto;">
                <p>With its signature hood scoop, rear wing, and aggressive styling, the WRX STI is instantly recognizable and admired by car enthusiasts.</p>
            </div>
            <div>
                <h3>Community</h3>
                <img src="../Project1/images/community.jpg" alt="WRX STI community" style="max-width: 100%; height: auto;">
                <p>This model has a dedicated fan base, with forums, clubs, and events that bring WRX STI owners together.</p>
            </div>
        </section>
    </main>

    
    <footer>
        <p>Information sourced from Subaru and automotive enthusiasts</p>
    </footer>
</body>
</html>
