body {
    background-color: rgb(105, 166, 223);
    padding-left: 10px;
    padding-right: 10px;
    border: 35px solid rgb(221, 238, 253);
}

img{
    float: left;
    width: 350px;
    height: 200px
}

h1,h2{
    color: rgb(255, 255, 255);
    background-color: rgb(105, 166, 223);
    padding-left:26%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.horizontal-list{
    display: flex;
    justify-content: space-around;
    background-color: rgb(221, 238, 253);
    /* not sure why this wont work */
}


.child{
    margin-top:px
}

h3,p{
    color: rgb(255, 255, 255);
    padding: 4px;
}

.info{
    color: rgb(255, 255, 255);
}


