<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Island Bistro</title>
    <link rel="stylesheet" href="../lab6web/css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="../lab6web/images/lighthouselogo.jpg" alt="logo" />

            </div>
            <h1 class="site-title">Lighthouse Island Bistro</h1>
        </div>
    </header>

    <!-- Navigation Section -->
    <nav class="nav">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#directions">Directions</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content Section -->
    <main class="main-content">
        <!-- Text Content Section -->
        <section class="content">
            <h2>Locally Roasted Free-Trade Coffee</h2>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>

            <h3>Specialty Pastries</h3>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>

            <h3>Lunchtime is Anytime</h3>
            <p>Savor delicious wraps and sandwiches on hearty, whole-grain bread with locally-grown salad, fruit, and vegetables.</p>

            <h3>Panoramic View</h3>
            <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </section>

        <!-- Image Placeholder -->
        <aside class="image">
            <div class="image">
                <img src="../lab6web/images/lighthouseisland.jpg" alt="lighthouseisland" />

            </div>
        </aside>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Copyright © 2018</p>
    </footer>
</body>
</html>
