<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Durango Jewelry Pendant Gem</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

     <body> 
        
        <header>
            <img src="images/wirewrap01.jpg" alt="smokey quartz pendant" width="171" height="171">
        </header>
        <h1>Durango Jewelry Gem Shop </h1>
        <h2>Distingusihed wire-wrapped jewelry, pendants and gems </h2>
            <br>
            <br>
            <br>     
            <ul>
        <nav><li><a href="classics.html">classics</a>&nbsp;</li>
            <li><a href="specials.html">specials</a>&nbsp;</li>
            <li><a href="gems.html">gems</a>&nbsp;</li>
            <li><a href="contact.html">contact</a>&nbsp;</li>
            </nav>
        </ul>

        <div class="main">
            <p>
                Durango Jewelry and Gem Shop pampers you with one-of-a-kind,
            high quality wire wrapped pendants and gems. Our works of art are inspired by natural geometries and </thead>
            vasy beauty of mother nature.
        </p>
        <p>
            The featured pendant provides these characteristics.
        </p>
        <p>
          <ul>
            <li>gemstone is <strong>"smokey quarts"</strong> also called a <strong>"soulmate crystal"</strong></li>
            <li>gemstones is over two carats</li>
            <li>wire is a mixture of antique colored copper and .930 pure silver</li>
            <li>high-qualitty silver alloy requires very little polishing</li>
            <li>pendantis approximitly 4cm x 3cm</li>
        </ul> 
        </p>
        <p>
            Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.
        </p>
        
    </div>
        <footer>
            <p class="bottom">Durango Jewelry and Gem Shop, 10101 Main Street, Durango CO | Established 1979
                <br>
                <a class="bottom2" href="gemologist@durangogem.com">contact us through email</a>
            </p>
        </footer>
    </body>


</html>