<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snow Fever Ski and Board School</title>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <nav><a href="http://www.breckenridge.com"></a><img src="images/ski.jpg" alt="Happy Skiers" height ="343" width ="514">
        </nav>

        <header>
            <header id ="top">
        </header>

        <h1>
            Snow Fever Ski and Board School
        </h1>

        <h2>
            Let is snow, let it snow, let it snow
        </h2>

        <nav>
        <ul class="horizontal-list"></ul>
            <li><a href="events.html">Events</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="snowreport.html">Snow Reports</a></li>
            <li><a href="employees.html">Employees</a></li>
        </nav>



        <h3 class="child">
            Children's lessons
        </h3>
        <p>
            Children's full-day lessons meet from 10 am through 3:30pm and incluse lift access, rentals (ski or snowboard), and lunch. All children(ages4-12) are
            welcone regardless of ability or prior experience. Our expert ski and snowboard intructors provide apecial care and attention to teach children the correct
            way to ski and ride, from the basics of carving turns to safety intruction to advances lesson and multi-week programs. We focus on having fun in a safety
            and responsible way!
        </p>

        <h3>Terrain Park Lessons</h3>
        <p>
            Our terrain park lesson meet from 12:30pm to 4pm at the base of the Powder Keg Terrain Park and include lift access, rentals (ski or snowboard), and an 
            afternoon snack. We start with the basics and progress through all skill levels. Learn how to ride the rails, half pip, and jumps. Must be 13 years old. Our
            proven techniques will teach you how to maneuver though any terrain park in a fun and safw way!
        </p>

        <h3>Adult Lessons</h3>
            <p>
                Adult full-day lessons from 9 am through 3pm include lift access, rentals (ski or snowboard), and lunch. Adults are divides by ability and experice. We
                have expert intructors for all levels!
            </p>
        
            <h3>Cost</h3>
            <p>
                All of our lessons are $100/day. If you prepay for three days, you will receive a free season pass to keep practicing your skiing or snowboarding skills
                for the rest of the season!
            </p>

            <h3>Registration</h3>
            <p>
                Call or email our Ski School Manager: Kent Hoilberg
                <br>
                1001 West Main Street
                <br>
                Breckenridge, Colorado 80425
            </p>

        <div id="content">
            <nav class="info">Phone:<a href="1-800-555-4754">1-800-555-4SKI</a>
                <br>
                 Email: <a href="kent@ilovesnow.com">Write to Kent</a>
                </nav>
        </div>

        <footer>
            <nav class="info">Our Sponser:<a href="http://snow.com">snow.com</a>
            </nav>
            
            <br>

            <a href ="#content">Lessons</a>
            <a href="#top">Top</a>
            <a href ="legal.pdf">Rental Agreement</a>
        </footer>

    </body>

</html>