/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
.header {
    background-color: #8CA3D1;
    padding: 1rem;
    color: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.site-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
}

.logo {
    width: 100px;
    height: 100px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #888;
    border-radius: 5px;
}

.logo p {
    color: #555;
    font-size: 1rem;
    text-align: center;
}

/* Navigation Bar */
.nav {
    display: flex;
    flex-direction: column;
    background-color: #E6C5C5;
    padding: 1rem;
    max-width: 200px;
    height: 100%;
}

.nav a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    padding: 0.5rem 0;
    text-align: left;
}

.nav a:hover {
    background-color: #D49C9C;
    padding-left: 0.5rem;
}

/* Main Content */
.main-content {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 1200px;
}

.content {
    flex: 2;
    padding: 1rem;
}

.image {
    flex: 1;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Footer Section */
.footer {
    background: #8CA3D1;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

/* Tablet View */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .main-content {
        flex-direction: column;
    }

    .nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .nav a {
        text-align: center;
    }

    .image {
        height: 200px;
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .site-title {
        font-size: 1.8rem;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav a {
        text-align: center;
        width: 100%;
        padding: 0.5rem;
    }

    .content {
        padding: 0.5rem;
    }

    .image {
        height: 150px;
    }
}
