<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snow Fever Ski and Board School</title>
        

    </head>
    <body>
        <nav><a href="http://www.breckenridge.com"></a>
        <img src="images/SKI.jpg" alt="Happy Skiers" height ="343" width ="514">
        </nav>
        <header>
            <header id ="top">
        </header>
        <h1>
            Snow Fever Ski and Board School
        </h1>
        <h2>
            Let is snow, let it snow, let it snow
        </h2>
        <nav>
            <a href="events.html">Events</a>
            <a href="lessons.html">Lessons</a>
            <a href="snowreport.html">Snow Reports</a>
            <a href="employees.html">Employees</a>
        </nav>
        <div id="content">
            <nav><a href="1-800-555-4754">1-800-555-4SKI</a>
                 <a href="kent@ilovesnow.com">Write to Kent</a>
                </nav>
        </div>
        <footer>
            <nav><a href="http://snow.com">snow.com</a>
               
            </nav>
            <a href ="#content">Lessons</a>
            <a href="#top">Top</a>
            <a href ="legal.pdf">Rental Agreement</a>
        </footer>
    </body>
</html>