<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Webpage1</title>
    </head>
    <body>
        <header>
            
        </header>
        <nav><a href="webpages/secondwebpage.html"><img src="images/rx7.webp" alt="rx7" width="180" height="150"></a>
        </nav>
        <nav><a href="webpages/basicInformation.html">Basic Information</a>
        <main>
            <p>Beerinder Kainth</p>
    
            <p>Classes this semester</p>
                <ul>
                    <li>Algorithims and Problem Solving</li>
                    <li>Database Concepts</li>
                    <li>Operating Systems</li>  
                    <li>Fundamentals of JavaScript</li> 
                    <li>Web Programming and Design</li> 
                    <li>Technical Reading and Writing</li> 
                </ul>      
            </main>
        <footer>
            &copy; By Beerinder Kainth
        </footer>
        <footer><a href="mailto:lawyer@richperson.com">lawyer@richperson.com</a></footer>
    </body>
</html>