
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav1 {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex; /* Display items in a row */
    justify-content: center; /* Center the list items horizontally */
    gap:15px; /* Add space between each link */
}

.nav1 li a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Link color */
    font-weight: bold;
}


/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header (banner) styling */
header {
    background-color: #00539F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
}

/* Navigation */
nav {
    margin-bottom: 20px;
}

/* Main content */
main {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

/* Subheadings */
h2 {
    font-size: 1.8em;
    color: #00539F;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Section styling */
section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

section div {
    flex: 1 1 calc(33% - 20px);
    padding: 15px;
    background-color: #e8f1fa;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Section headings */
section h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 8px;
}

/* Paragraph styling */
p {
    margin-bottom: 15px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #00539F;
    color: #fff;
    border-radius: 8px;
    margin-top: 20px;
}
