<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>basicinformation</title>
    </head>
    <body>
        <h1>Beerinder Kainth</h1>
        <header>
            <nav><a href="https://humber.ca/">School Page</a>
            </nav>
            <nav> <a href="../index.html">Index</a>
        </header>
        <p>Days of the Week</p>
                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>  
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>    
                <p>To Do</p>
                <ol type="a">
                    <li>Wake up</li>
                    <li>Eat Breakfast</li>
                    <li>Go to School</li>
<p>My Hobbies</p>
    <ul>
        <li>Cars</li>
        <li>Video Games</li>
        <li>Cooking</li>
    </ul>
</p>
        <header>
            <h1>Uncle Ben</h1>
            <blockquote>
                <p>With great power comes great responsibility.</p>
            </blockquote>
        </header>
    </body>
</html>